{
  "expo": {
    "name": "Ascend",
    "slug": "ascend",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ascend",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#08081A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "3",
      "supportsTablet": true,
      "bundleIdentifier": "com.hafeezrahman.ascend",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ],
        "NSUserNotificationUsageDescription": "Ascend sends you reminders when your focus session ends and when your friends start focusing.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#08081A"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.hafeezrahman.ascend",
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#7B6EF6",
          "sounds": [
            "./assets/sounds/timer_complete.wav"
          ]
        }
      ],
      "expo-status-bar"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e891b005-10df-49b0-9e5a-2eae20e42b11"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e891b005-10df-49b0-9e5a-2eae20e42b11"
    }
  }
}
